# KitChen

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/power/kitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json
app/src/main/java/com/power/kitchen/activity/: AboutUsActivity.java  AddAdressActivity.java  AdressBianJiActivity.java  AdressManageActivity.java  AlreadyRepaireDetailActivity.java  BrandAndTypeActivity.java  CancleRepaireActivity.java  CancleRepaireDetailActivity.java  ChangeFaceActivity.java  CommentActivity.java  DeviceDetailActivity.java  DeviceDetailsActivity.java  EditNameActivity.java  LoginAndRegistActivity.java  MainActivity.java  MessageDetailActivity.java  MyMessageActivity.java  MyReceiver.java  NotRepaireDetailActivity.java  PwdRetrievalActivity.java  RegistXieYiActivity.java  RepaireCommentActivity.java  SetPwdActivity.java  SettingActivity.java  SplashActivity.java  WaitRepaireDetailActivity.java
app/src/main/java/com/power/kitchen/adapter/: AdressManageAdapter.java  AlreadyRepaireAdapter.java  BrandListAdapter.java  CancleRepaireAdapter.java  CommentTabAdapter.java  GridViewAdapter.java  GridViewAddImgesAdpter.java  MessageAdapter.java  MyFooter.java  MyHeader.java  NotRepaireAdapter.java  RepaireTabAdapter.java  SatisfactionAdapter.java  TypeListAdapter.java  WaitRepairAdapter.java
app/src/main/java/com/power/kitchen/app/: BaseActivity.java  BaseFragment.java  MyApplication.java  SystemBarTintManager.java
app/src/main/java/com/power/kitchen/bean/: AdressManageBean.java  AliPayAcceptBean.java  Area.java  AreaAllListsBean.java  AreaListBean.java  AreaListsBean.java  BackgroundBean.java  BrandListBean.java  CitysBean.java  CitysJsonBean.java  CommentInfoBean.java  CommentListBean.java  CommetTypeBean.java  EditFaceBean.java  EventBean.java  JsonBean.java  LoginBean.java  MessageBean.java  NoticeNumBean.java  NoticeOrderInfoBean.java  NoticeOrderListBean.java  OrderAdressBean.java  OrderInfoBean.java  OrderListBean.java  ResultBean.java  SendSmsBean.java  SortModel.java  TokenBean.java  TypeBean.java  TypeListBean.java  UpLoadImgBean.java  UserInfoBean.java  WaiteRepairBean.java  WeChatBean.java
app/src/main/java/com/power/kitchen/callback/: CustomCallback.java  DialogCallback.java  EmptyCallback.java  ErrorCallback.java  JsonCallback.java  LoadingCallback.java  PostUtil.java  TimeoutCallback.java
app/src/main/java/com/power/kitchen/fragment/: AlreadyRepairTabFragment.java  CancleRepairTabFragment.java  CommonlyFragment.java  DiscontentFragment.java  NotRepairTabFragment.java  PersonCenterFragment.java  RepairFragment.java  RepairRecordsFragment.java  RepaireMessageFragment.java  SatisfactionFragment.java  SystemMessageFragment.java  WaitRepairTabFragment.java
app/src/main/java/com/power/kitchen/utils/: AuthResult.java  CommonPopupWindow.java  GetJsonDataUtil.java  LoadingDialog.java  NoScrollViewPager.java  PayResult.java  PinyinComparator.java  PinyinUtils.java  PopupController.java  ProgressDialogUtils.java  SPUtils.java  SelectedAreaPop.java  TUtils.java  TimeUtils.java  TitleItemDecoration.java  Urls.java
app/src/main/java/com/power/kitchen/view/: CircleImageView.java  MyGridView.java
app/src/main/java/com/power/kitchen/weight/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/power/kitchen/weight/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/com/power/kitchen/weight/service/: XmlParserHandler.java
app/src/main/java/com/power/kitchen/weight/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/power/kitchen/weight/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/power/kitchen/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_scale_in.xml  push_scale_right_in.xml  push_scale_right_out.xml
app/src/main/res/drawable/: adress_select_style.xml  bg_xiaoxi.xml  bg_yam.xml  radio_selector1_style.xml  radio_selector_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_adress.xml  activity_address_manage.xml  activity_adress_bian_ji.xml  activity_brand_and_type.xml  activity_cancle_repaire.xml  activity_change_face.xml  activity_comment.xml  activity_device_detail.xml  activity_device_details.xml  activity_edit_name.xml  activity_login_and_regist.xml  activity_main.xml  activity_message_detail.xml  activity_my_message.xml  activity_not_repaire_detail.xml  activity_pwd_retrieval.xml  activity_reapire_comment.xml  activity_regist_xie_yi.xml  activity_set_pwd.xml  activity_setting.xml  activity_splash.xml  activity_wxentry.xml  fragment_already_repair.xml  fragment_cancle_repaire.xml  fragment_commonly.xml  fragment_discontent.xml  fragment_not_repaire.xml  fragment_person_center.xml  fragment_repair.xml  fragment_repair_records.xml  fragment_repaire_message.xml  fragment_satisfaction.xml  fragment_system_message.xml  fragment_wait_repaire.xml  item_adress_adapter.xml  item_brand_adapter.xml  item_grid_view_layout.xml  item_message_layout.xml  item_myfooter_layout.xml  (+14 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/power/kitchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
