apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.power.kitchen"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.orhanobut:logger:2.1.1'    //Logger日志
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.lzy.net:okgo:3.0.4'    //网络请求
    compile 'com.github.zcweng:switch-button:0.0.3@aar'    //仿苹果按钮
    compile 'com.android.support:design:24.1.1'
    compile 'pub.devrel:easypermissions:1.0.1'    //动态权限
    compile 'org.zackratos:ultimatebar:1.0.3'    //透明状态栏导航栏、沉浸式状态栏导航栏
    compile 'com.kingja.loadsir:loadsir:1.2.2'    //状态管理框架
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'    //图片选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'     //滚动选择器
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.liaoinstan.springview:library:1.3.0'   //下拉刷新\下拉加载
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}