<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gary02"
    tools:context="com.power.kitchen.activity.AdressManageActivity">
    <include layout="@layout/item_title_layout"/>
    <ListView
        android:id="@+id/adress_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none">
    </ListView>
</LinearLayout>
