<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gary_background"
    tools:context="com.power.kitchen.activity.PwdRetrievalActivity">

    <include layout="@layout/item_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary02"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/kc_login_iphone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/retrieval_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_04"
                android:singleLine="true"
                android:phoneNumber="true"
                android:background="@null"
                android:hint="@string/qsrsjh"
                style="@style/gary_hint" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary02"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kc_login_suo"
                android:padding="10dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/retrieval_yzm_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_08"
                android:layout_toLeftOf="@+id/get_yzm_tv"
                android:singleLine="true"
                android:phoneNumber="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/qsryzm"
                style="@style/gary_hint" />
            <TextView
                android:id="@+id/get_yzm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="11dp"
                android:text="@string/hqyzm"
                android:gravity="center"
                android:background="@drawable/bg_yam"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary02"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kc_login_suo"
                android:padding="10dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/retrieval_pwd_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_05"
                android:layout_toLeftOf="@+id/look_retrievalpwd_iv"
                android:singleLine="true"
                android:password="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/qsrmm"
                style="@style/gary_hint" />
            <ImageView
                android:id="@+id/look_retrievalpwd_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/kc_gone_pwd" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary02"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kc_login_suo"
                android:padding="10dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/retrieval_querypwd_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_07"
                android:layout_toLeftOf="@+id/look_querypwd_iv"
                android:singleLine="true"
                android:password="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/qrmm"
                style="@style/gary_hint" />
            <ImageView
                android:id="@+id/look_querypwd_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/kc_gone_pwd" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary02"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kc_login_suo"
                android:padding="10dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/retrieval_yzmiv_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_06"
                android:layout_toLeftOf="@+id/regist_yzm_iv"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/srybszzm"
                style="@style/gary_hint" />
            <ImageView
                android:id="@+id/retrieval_yzm_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gary02"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/retrieval_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@color/green01"
            android:text="@string/xgmm"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
