<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.power.kitchen.activity.LoginAndRegistActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_01"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/kc_login_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/login_iv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kc_login_shape"
                    android:layout_marginTop="190dp"/>
                <ImageView
                    android:id="@+id/rigist_iv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kc_login_shape"
                    android:layout_marginTop="190dp"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/login_tv"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="登录"
                    android:layout_weight="1"
                    android:textColor="@color/green01"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/regist_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/gary02"
                    android:text="注册"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ll_01"
                android:visibility="visible">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary02"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/iv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/kc_login_iphone"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/login_phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_01"
                        android:singleLine="true"
                        android:password="true"
                        android:background="@null"
                        android:hint="@string/dldqsjh"
                        style="@style/gary_hint" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary02"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/iv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kc_login_suo"
                        android:padding="10dp"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/login_pwd_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_02"
                        android:layout_toLeftOf="@+id/look_password02_iv"
                        android:singleLine="true"
                        android:password="true"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="@string/mmts"
                        style="@style/gary_hint" />
                    <ImageView
                        android:id="@+id/look_password02_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@mipmap/kc_eye_gary" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary02"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/iv_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kc_login_suo"
                        android:padding="10dp"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/login_yzm_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_03"
                        android:layout_toLeftOf="@+id/look_password03_iv"
                        android:singleLine="true"
                        android:password="true"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="@string/srybszzm"
                        style="@style/gary_hint" />
                    <ImageView
                        android:id="@+id/look_password03_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@mipmap/kc_eye_gary" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary02"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/login_regist_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/green01"
                    android:text="@string/dl"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/foget_pwd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wjmm"
                    android:padding="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ll_01"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary02"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/iv_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/kc_login_iphone"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/rigist_phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_04"
                        android:singleLine="true"
                        android:password="true"
                        android:background="@null"
                        android:hint="@string/qsrsjh"
                        style="@style/gary_hint" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary02"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/iv_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kc_login_suo"
                        android:padding="10dp"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_08"
                        android:layout_toLeftOf="@+id/look_password08_iv"
                        android:singleLine="true"
                        android:password="true"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="@string/qsryzm"
                        style="@style/gary_hint" />
                    <ImageView
                        android:id="@+id/look_password08_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@mipmap/kc_eye_gary" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary02"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/iv_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kc_login_suo"
                        android:padding="10dp"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_05"
                        android:layout_toLeftOf="@+id/look_password04_iv"
                        android:singleLine="true"
                        android:password="true"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="@string/qsrmm"
                        style="@style/gary_hint" />
                    <ImageView
                        android:id="@+id/look_password04_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@mipmap/kc_eye_gary" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary02"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/iv_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kc_login_suo"
                        android:padding="10dp"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_07"
                        android:layout_toLeftOf="@+id/look_password07_iv"
                        android:singleLine="true"
                        android:password="true"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="@string/qrmm"
                        style="@style/gary_hint" />
                    <ImageView
                        android:id="@+id/look_password07_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@mipmap/kc_eye_gary" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary02"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/iv_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kc_login_suo"
                        android:padding="10dp"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_06"
                        android:layout_toLeftOf="@+id/look_password06_iv"
                        android:singleLine="true"
                        android:password="true"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="@string/srybszzm"
                        style="@style/gary_hint" />
                    <ImageView
                        android:id="@+id/look_password06_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@mipmap/kc_eye_gary" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary02"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/djwcjty"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green01"
                        android:text="@string/sclmyhzcxy"
                        android:textSize="12sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/regist_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/green01"
                    android:text="@string/wczckqbxfw"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
</ScrollView>
