<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="@color/gary_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/gary_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/green01"/>
            <RelativeLayout
                android:id="@+id/head_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green01">
                <com.power.kitchen.view.CircleImageView
                    android:id="@+id/my_head_iv"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:src="@mipmap/face"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"/>
                <TextView
                    android:id="@+id/my_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="孙尚香"
                    style="@style/white_textview"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/my_head_iv"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="22dp" />
                <TextView
                    android:id="@+id/my_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="敌人还有五秒到达战场"
                    style="@style/white_textview"
                    android:layout_below="@+id/my_name_tv"
                    android:layout_alignLeft="@+id/my_name_tv"
                    android:layout_alignStart="@+id/my_name_tv"
                    android:layout_marginTop="15dp"/>
                <ImageView
                    android:id="@+id/into_set_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kc_arrowhead"
                    android:padding="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <ImageView
                    android:id="@+id/my_msg_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kc_my_message"
                    android:padding="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/my_setpwd_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kc_suo_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mmsz"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        style="@style/black_textview"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:id="@+id/my_pj_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kc_pingjia_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pj"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        style="@style/black_textview"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kc_pingjia_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_toRightOf="@+id/iv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xxts"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        style="@style/black_textview"/>
                    <TextView
                        android:layout_toLeftOf="@+id/voice_switchBtn"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/voice"
                        style="@style/black_textview"
                        android:layout_gravity="center_vertical"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/voice_switchBtn"
                        android:layout_toLeftOf="@+id/tv_02"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        app:sb_show_indicator="false"
                        app:sb_checked="true"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_toLeftOf="@+id/zd_switchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/zhendong"
                        style="@style/black_textview"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/zd_switchBtn"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        app:sb_show_indicator="false"
                        android:layout_gravity="center_vertical" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/iv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/kc_weizhi_icon"/>
                    <TextView
                        android:id="@+id/tv_04"
                        android:layout_toRightOf="@+id/iv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:text="@string/wdwz"
                        style="@style/black_textview"/>
                    <TextView
                        android:id="@+id/my_location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:text="深渊峡谷"
                        android:maxEms="10"
                        android:singleLine="true"
                        android:ellipsize="end"
                        style="@style/black_textview"
                        android:layout_toLeftOf="@+id/my_location_iv"/>
                    <ImageView
                        android:id="@+id/my_location_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:src="@mipmap/kc_dingwei_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gary_background" />
                <RelativeLayout
                    android:id="@+id/my_gywm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/iv_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/kc_about_us"/>
                    <TextView
                        android:id="@+id/tv_05"
                        android:layout_toRightOf="@+id/iv_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:text="@string/gywm"
                        style="@style/black_textview"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kc_arrowhead_gary"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:id="@+id/my_fwrx_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/iv_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/kc_fuwu_icon"/>
                    <TextView
                        android:id="@+id/tv_03"
                        android:layout_toRightOf="@+id/iv_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:text="@string/fwrx"
                        style="@style/black_textview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/telnum"
                        style="@style/black_textview"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:id="@+id/exit_login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kc_exit_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tcdl"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        style="@style/black_textview"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>